# VMCreate

./: DEPLOYMENT.md  Directory.Build.props  LICENSE.txt  README.md  SECURITY.md  THIRD-PARTY-NOTICES.md  VMCreate.sln
.github/workflows/: build.yml  main.yml
VMCreate/: App.config  App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  CreateVM.cs  CreateVMProgressInfo.cs  DiskConverter.cs  HttpFileDownloader.cs  HyperVVmCreator.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SelectImagePage.xaml  SelectImagePage.xaml.cs  SevenZipExtractor.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs  VMCreate.csproj  VMCreate.sln  VmSettings.cs  VmSettingsPage.xaml  VmSettingsPage.xaml.cs  WizardData.cs  gallery.json  packages.config
VMCreate.Gallery.Contracts/: CustomizationPhase.cs  GalleryIcons.cs  GalleryItem.cs  HtbVpnKey.cs  IConfigurableCustomizationStep.cs  ICustomizationStep.cs  IGalleryLoader.cs  IGuestShell.cs  ProductInfo.cs  VMCreate.Gallery.Contracts.csproj  VmCustomizations.cs
VMCreate.Gallery.Security/: VMCreate.Gallery.Security.csproj
VMCreate.Gallery.Security/distributions/: BlackArch.cs  CAINE.cs  FedoraSecurityLab.cs  Kali.cs  LoadFedoraSecurityLab.cs  LoadKaliCurrent.cs  LoadParrotHome.cs  LoadParrotSecurity.cs  LoadPentooCurrent.cs  LoadSecurityOnion.cs  LoadTails.cs  Parrot.cs  ParrotHome.cs  ParrotSecurity.cs  PentooCurrent.cs  PwnCloudOS.cs  PwnCloudOsSyncStep.cs  REMnux.cs  SecurityOnion.cs  Tails.cs  Tsurugi.cs  Whonix.cs
VMCreate.Gallery.Security/distributions/PwnCloudOS/: PwnCloudOS.cs
VMCreate.Installer/: Package.wxs  VMCreate.Installer.wixproj
VMCreate/Downloaders/: ChecksumVerifier.cs  CloningIsoDownloader.cs  FileStreamProvider.cs  FileWriter.cs  HttpFileDownloader.cs  HttpStreamProvider.cs  StreamCopier.cs  StreamCopierWithProgress .cs
VMCreate/Extraction/: ExtractorFactory.cs  XzFileExtractor.cs
VMCreate/Extractors/: ArchiveExtractor.cs  DiskFileDetector.cs  ExtractorFactory.cs  IExtractor.cs  XzFileExtractor.cs
VMCreate/GUI/: DeployPage.xaml  DeployPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SelectImagePage.xaml  SelectImagePage.xaml.cs  SuccessWindow.xaml  SuccessWindow.xaml.cs  VmCustomizationPage.xaml  VmCustomizationPage.xaml.cs  VmSettingsPage.xaml  VmSettingsPage.xaml.cs  WizardData.cs
VMCreate/GUI/ViewModels/: DeployPageConverters.cs  DeployPageViewModel.cs  DeploymentPhase.cs  DistributionOptionItem.cs  RelayCommand.cs  SelectImagePageViewModel.cs  ViewModelBase.cs  VmCustomizationPageViewModel.cs  VmSettingsPageViewModel.cs
VMCreate/Gallery/: AggregateGalleryLoader.cs  DateStringConverter.cs  GalleryCache.cs  GalleryItem.cs  GalleryItemsParser.cs  GalleryService.cs  IGalleryCache.cs  IGalleryLoader.cs  IGalleryService.cs  ImageSourceConverter.cs  LoadFromLocalJsonFile.cs  LoadFromMicrosoftURI.cs  LoadFromRegistry.cs  XProfilePhoto.cs
VMCreate/Gallery/distributions/: AlpineLinux.cs  Arch.cs  BlackArch.cs  ClearLinux.cs  Debian.cs  FedoraSilverBlue.cs  FedoraWorkstation.cs  LinuxMint.cs  LoadBlackArchCurrent.cs  LoadClearLinuxCurrent.cs  LoadFedoraSecurityLab.cs  LoadFromUbuntuGitHub.cs  LoadKaliCurrent.cs  LoadParrotCurrent.cs  LoadParrotHome.cs  LoadParrotHtb.cs  LoadParrotSecurity.cs  LoadPentooCurrent.cs  NixOS.cs  OpenSuseTumbleweed.cs  RockyLinux.cs  Ubuntu.cs
VMCreate/Gallery/distributions/PwnCloudOS/: PwnCloudOS.cs
VMCreate/Gallery/other/: LoadFromGNS3GitHub.cs  LoadFromGSN3GitHub.cs
VMCreate/HyperV/: BooleanOnOffAdapter.cs  HtbApiClient.cs  HyperVKvpManager.cs  HyperVVmCreator.cs  IGuestShellFactory.cs  IHtbApiClient.cs  IHyperVManagerRoles.cs  ISshKeyManager.cs  KvpProgressMonitor.cs  PowerShellHyperVManager.cs  SshGuestShell.cs  SshGuestShellFactory.cs  SshKeyManager.cs
VMCreate/HyperV/Steps/: CleanupTemporaryNicStep.cs  DeployVpnConfigsStep.cs  DisableSshStep.cs  InstallOpenVpnStep.cs  RemoveAutomationUserStep.cs  RemoveVBoxGuestAdditionsStep.cs  SyncTimezoneStep.cs
VMCreate/HyperV/vmbus/: GuestDiagnosticsCollector.cs  IGuestDiagnosticsCollector.cs  IKvpPoller.cs  IKvpSender.cs  IVmShutdownWatcher.cs  KvpBase.cs  KvpHostToGuest.cs  KvpProgressMonitor.cs
VMCreate/MediaHandlers/: DeSparcify.cs  DiskConverter.cs  IDiskConverter.cs  IMediaHandler.cs  IMediaHandlerFactory.cs  IsoMediaHandler.cs  MediaHandler.cs  MediaHandlerFactory.cs  PartitionSchemeDetector.cs  Qcow2MediaHandler.cs  VhdxMediaHandler.cs  VmdkMediaHandler.cs
VMCreate/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
VMCreate/VMCreate/: CreateVM.cs  CreateVMProgressInfo.cs  VmCustomizations.cs  VmSettings.cs
VMCreateTests/: DiskFileDetectorTests.cs  Init.cs  PartitionSchemeDetectorTests.cs  VMCreate.Tests.csproj  VMCreateTests.csproj
VMCreateTests/DownloaderTests/: ChecksumVerifierTests.cs  FileStreamProviderTests.cs  FileWriterTests.cs  HttpFileDownloaderTests.cs  HttpStreamProviderTests.cs  StreamCopierWithProgressTests.cs
VMCreateTests/GalleryTests/: AggregateGalleryLoaderTests.cs  DistributionContractTests.cs  DistributionIntegrationTests.cs  GalleryItemPropertyTests.cs  GalleryItemsParserTests.cs  StaticLoaderTests.cs
VMCreateTests/HyperVTests/: CleanupTemporaryNicStepTests.cs  NewDrivePathTests.cs  RemoveAutomationUserStepTests.cs
