<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
	<EnableDefaultItems>false</EnableDefaultItems>
    <OutputType>WinExe</OutputType>
    <RootNamespace>VMCreate</RootNamespace>
    <AssemblyName>CreateVM</AssemblyName>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
	<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	<EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
	<PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs" />
    <Compile Include="AssemblyInfo.cs" />
    <Compile Include="VMCreate\CreateVM.cs" />
    <Compile Include="VMCreate\CreateVMProgressInfo.cs" />
    <Compile Include="Downloaders\FileStreamProvider.cs" />
    <Compile Include="Downloaders\HttpFileDownloader.cs" />
    <Compile Include="Downloaders\HttpStreamProvider.cs" />
    <Compile Include="Downloaders\StreamCopierWithProgress .cs" />
    <Compile Include="Downloaders\StreamCopier.cs" />
    <Compile Include="Extractors\ArchiveExtractor.cs" />
    <Compile Include="Extractors\ExtractorFactory.cs" />
    <Compile Include="Extractors\IExtractor.cs" />
    <Compile Include="Extractors\XzFileExtractor.cs" />
    <Compile Include="Gallery\AggregateGalleryLoader.cs" />
    <Compile Include="Gallery\GalleryCache.cs" />
    <Compile Include="Gallery\distributions\AlpineLinux.cs" />
    <Compile Include="Gallery\distributions\Arch.cs" />
    <Compile Include="Gallery\distributions\Debian.cs" />
    <Compile Include="Gallery\distributions\FedoraSilverblue.cs" />
    <Compile Include="Gallery\distributions\FedoraWorkstation.cs" />
    <Compile Include="Gallery\distributions\ClearLinux.cs" />
    <Compile Include="Gallery\distributions\LinuxMint.cs" />
    <Compile Include="Gallery\distributions\OpenSuseTumbleweed.cs" />
    <Compile Include="Gallery\distributions\RockyLinux.cs" />
    <Compile Include="Gallery\distributions\Ubuntu.cs" />
    <Compile Include="Gallery\distributions\NixOS.cs" />
    <Compile Include="Gallery\ImageSourceConverter.cs" />
    <Compile Include="Gallery\DateStringConverter.cs" />
    <Compile Include="Gallery\LoadFromLocalJsonFile.cs" />
    <Compile Include="Gallery\LoadFromMicrosoftURI.cs" />
    <Compile Include="Gallery\LoadFromRegistry.cs" />
    <Compile Include="Gallery\other\LoadFromGNS3GitHub.cs" />
    <Compile Include="HyperV\BooleanOnOffAdapter.cs" />
    <Compile Include="HyperV\vmbus\KvpBase.cs" />
    <Compile Include="HyperV\vmbus\KvpHostToGuest.cs" />
    <Compile Include="HyperV\vmbus\KvpProgressMonitor.cs" />
    <Compile Include="HyperV\PowerShellHyperVManager.cs" />
    <Compile Include="HyperV\HyperVVmCreator.cs" />
    <Compile Include="GUI\MainWindow.xaml.cs" />
    <Compile Include="MediaHandlers\DeSparcify.cs" />
    <Compile Include="MediaHandlers\DiskConverter.cs" />
    <Compile Include="MediaHandlers\IMediaHandler.cs" />
    <Compile Include="MediaHandlers\MediaHandler.cs" />
    <Compile Include="MediaHandlers\MediaHandlerFactory.cs" />
    <Compile Include="MediaHandlers\PartitionSchemeDetector.cs" />
    <Compile Include="MediaHandlers\Qcow2MediaHandler.cs" />
    <Compile Include="MediaHandlers\VhdxMediaHandler.cs" />
    <Compile Include="MediaHandlers\VmdkMediaHandler.cs" />
    <Compile Include="GUI\ProgressWindow.xaml.cs">
      <DependentUpon>ProgressWindow.xaml</DependentUpon>
  	  <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\SelectImagePage.xaml.cs">
    <DependentUpon>SelectImagePage.xaml</DependentUpon>
  	  <SubType>Code</SubType>
    </Compile>
    <Compile Include="GUI\SuccessWindow.xaml.cs" />
    <Compile Include="VMCreate\VmCustomizations.cs" />
    <Compile Include="VMCreate\VmSettings.cs" />
    <Compile Include="GUI\VmSettingsPage.xaml.cs">
      <DependentUpon>VmSettingsPage.xaml</DependentUpon>
  	  <SubType>Code</SubType>
    </Compile>
	<Compile Include="GUI\VmCustomizationPage.xaml.cs">
		<DependentUpon>VmCustomizationPage.xaml</DependentUpon>
		<SubType>Code</SubType>
	</Compile>
    <Compile Include="GUI\WizardData.cs" />
    <Compile Include="GUI\ViewModels\ViewModelBase.cs" />
    <Compile Include="GUI\ViewModels\RelayCommand.cs" />
    <Compile Include="GUI\ViewModels\SelectImagePageViewModel.cs" />
    <Compile Include="GUI\ViewModels\VmSettingsPageViewModel.cs" />
    <Compile Include="GUI\ViewModels\VmCustomizationPageViewModel.cs" />
    <Compile Include="GUI\ViewModels\DeploymentPhase.cs" />
    <Compile Include="GUI\ViewModels\DeployPageViewModel.cs" />
    <Compile Include="GUI\ViewModels\DeployPageConverters.cs" />
    <Compile Include="GUI\DeployPage.xaml.cs">
      <DependentUpon>DeployPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="gallery.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Gallery\GalleryItemsParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Icons\nixos.svg" />
    <EmbeddedResource Include="Icons\fedora-logo.svg" />
    <EmbeddedResource Include="Icons\alpine-logo.svg" />
    <EmbeddedResource Include="Icons\debian-logo.svg" />
    <EmbeddedResource Include="Icons\linuxmint-logo.svg" />
    <EmbeddedResource Include="Icons\opensuse-logo.svg" />
    <EmbeddedResource Include="Icons\rocky-linux-logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VMCreate.Gallery.Contracts\VMCreate.Gallery.Contracts.csproj" />
    <ProjectReference Include="..\VMCreate.Gallery.Security\VMCreate.Gallery.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.11" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SharpCompress" Version="0.40.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="WPF-UI" Version="4.2.0" />
    <PackageReference Include="XZ.NET-netstandard" Version="2.0.0.2" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
  </ItemGroup>

  <ItemGroup>
	  <ApplicationDefinition Include="App.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <SubType>Designer</SubType>
	  </ApplicationDefinition>
    <Page Include="GUI\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\ProgressWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\SelectImagePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\SuccessWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\VmCustomizationPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GUI\VmSettingsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
	  <SubType>Designer</SubType>
	</Page>
    <Page Include="GUI\DeployPage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
