<Project Sdk="WixToolset.Sdk/5.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <Platform>x64</Platform>
    <!-- Pass -p:ProductVersion=x.y.z from CI or it defaults to 1.0.0 -->
    <ProductVersion Condition="'$(ProductVersion)' == ''">1.0.0</ProductVersion>
    <!-- Directory containing published VMCreate.exe (set by CI or manual publish) -->
    <PublishDir Condition="'$(PublishDir)' == ''">$(MSBuildThisFileDirectory)..\publish\</PublishDir>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)..\</SolutionDir>
    <!-- Pass ProductVersion to WiX preprocessor -->
    <DefineConstants>ProductVersion=$(ProductVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <BindPath Include="$(PublishDir)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="5.0.2" />
  </ItemGroup>
</Project>
